# [A](https://codeforces.com/gym/104768/problem/H)

给定一棵 $n$ 个点的无根树，每个点的点权为 0,1,2 其中之一，需要在树上找到尽可能多的不重叠的连通块，且每个连通块的点权和为 $k$，输出最多的数目。

数据范围：$n\le 10^6$

# [B](https://codeforces.com/gym/104787/problem/M)

给定一棵 $n$ 个点的无根树和一个长为 $n-1$ 的结点序列，序列中结点的标号两两不同。

按照顺序对结点序列中的点进行操作，记当前操作的点标号为 $x$。

- 首先建立一个新结点，编号为 $x+n$
- 对于树上连接了 $x$ 的每条边 $(x,i)$，如果点 $i+n$ 不存在，则连接边 $(x+n,i)$
- 如果点 $i+n$ 存在（此时必然存在边 $(i+n,x)$），先删去边 $(i+n,x)$，再连接边 $(i+n,x+n)$

对于每次操作之后的图，请计算出其生成树数量。

数据范围：$n\le 5000$

# [C](https://codeforces.com/gym/104417/problem/F)

在数轴上有 $n$ 条线段，每条线段覆盖了区间 $[l_i,r_i]$，并且其颜色为 $c_i$。

你需要选择一些线段（可以不选）满足任意两条有重合部分的线段的颜色必须相同。

请计算出不同的选择方式的数量。

- 这里的重合包括在端点上重合的情况。

数据范围：$n\le 10^5,1\le l_i,r_i\le 10^9,c_i=0,1$

# [D](https://codeforces.com/gym/104053/problem/M)

定义一个长度为 $n$ 的数列 $A=\{a_1,a_2,...,a_n\}$ 的权值为
$$
\sum_{i=1}^n\sum_{j=1}^{i-1}a_i\oplus a_j
$$
请统计满足下列条件的数列的数量：

- $A$ 的长度是 $k$
- $A$ 的权值是 $n$
- $0\le a_i\le m$

数据范围：$0\le n\le 10^{15},0\le m\le 10^{12},1\le k\le 18$

# [E](https://codeforces.com/gym/104053/problem/I)

一棵树上有 $n$ 个结点，每个结点有一个概率被选定为初始感染点。

从初始感染点开始，每个感染的点都有概率把和它相邻的未感染的点 $x$ 以 $p_x$ 的概率感染，然后如果 $x$ 被感染，那么它也会按照上述规则感染它相邻的点。

对于 $k\in[1,n]$，请求出最后恰好有 $k$ 个点被感染的概率。

数据范围：$n\le 2000$