# [A](https://codeforces.com/gym/104768/problem/J)

给定两个字符串序列 $A,B$，每个序列都有 $m$ 个长度为 $n$ 的字符串。

你需要对每个序列的字符串进行重排，重排后的序列中的字符串按顺序分别记为 $A_1,A_2,...,A_n$ 和 $B_1,B_2,...,B_n$。

问$A_1+A_2+...+A_n$和$B_1+B_2+...+B_n$是否循环同构，并给出一种合法的重排方式。

- 定义字符串 $S+T$ 的结果是将 $T$ 拼接在 $S$ 后面得到的新字符串

- 定义两个长度均为 $N$ 的字符串 $S,T$ 的循环同构为存在一个 $d$，使得$\forall i\in[0,N-1],S_i=T_{(i+d)\text{mod}\space N}$

数据范围：$1\le n,m,n\times m\le10^6$

# [B](https://codeforces.com/gym/104369/problem/H)

一个长度为 $n$ 的序列 $a_1,a_2,...,a_n$，一开始均为 $0$，有 $m$ 个操作，每个操作给定四个整数 $l_i,r_i,x_i,y_i$，代表把$a_{l_i}$改为$x_i$，把$a_{r_i}$改为$y_i$，每个操作都要执行恰好一次。

需要指定这$m$个操作的顺序使得最后序列元素的总和最大，并给出一种构造。

数据范围：$1\le n,m\le5\times 10^5,x_i,y_i=1或者2$

# [C](https://codeforces.com/gym/103931/problem/B)

有一个长度为 $n$ 的未知合法括号序列和 $q$ 个限制条件，每个条件会告知该序列第 $l$ 个字符到第 $r$ 个字符之间左括号数减去右括号数的值，请确定是否存在一种满足所有条件的括号序列，如果存在请给出一种构造。

保证 $n$ 为偶数，所有询问区间两两不同。

数据范围：$2\le n\le 3000,0\le q\le 5\times 10^5$





























# [D](https://codeforces.com/gym/103069/problem/D)

给定一张包含 $n$ 个点和 $m$ 条边的无向图，每条边需要花费 $1$ 个单位时间通过。你有 $k$ 元钱，如果在一条边上花费 $a$ 元，那么这条边的通过时间会变为 $\frac 1a$ 个单位时间。

有两个人要去旅行，其中一个人从 $s_1$ 出发，到 $t_1$ 结束；另一个人从 $s_2$ 出发，到 $t_2$ 结束。需要最小化这两个人旅行的时间之和，输出这个结果。

保证$s_1,t_1$和$s_2,t_2$分别在同一个连通块内。

数据范围：$1\le n,m\le 5000,0\le k\le10^9$

# [E](https://codeforces.com/gym/104417/problem/J)

给定一张 $n$ 个点 $m$ 条边的无向图，每条边有边权，以及一个确定的阈值 $V$。有 $q$ 次询问，每次给定 $x,y$，你需要判定是否存在从 $x$ 到 $y$ 的一条路径满足其上所有边的权值按位与的结果不小于 $V$。

数据范围：$1\le n\le 10^5,0\le m\le5\times 10^5,1\le q\le 5\times 10^5,0\le V<2^{60}$